apiVersion: apps/v1
kind: Deployment
metadata:
  name: sethdebt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sethdebt
  template:
    metadata:
      labels:
        app: sethdebt
    spec:
      containers:
        - name: sethdebt
          image: ghcr.io/papawattu/sethdebt:main@sha256:023089ae527547cf0d676e2b7dd1d84d9048eb93ba22571ab6074b103542bb19
          ports:
            - containerPort: 80
