apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sethdebt-ingress
  labels:
    app: sethdebt
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
spec:
  ingressClassName: traefik
  rules:
    - host: wattu.ddns.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sethdebt
                port:
                  number: 8080
  tls:
    - hosts:
        - wattu.ddns.net # your domain
      secretName: letsencrypt-prod # secret name, same as the privateKeySecretRef

